# aarch64 via UEFI for all UEFI-enabled boards
declare -g BOARD_NAME="Xiaomi Elish"
declare -g BOARD_MAINTAINER="amazingfate"
declare -g BOARDFAMILY="qcom-abl"
declare -g KERNEL_TARGET="sm8250"
declare -g EXTRAWIFI="no"
declare -g MODULES="spi-geni-qcom nt36523_ts"
declare -g BOOTCONFIG="none"
declare -g IMAGE_PARTITION_TABLE="gpt"

function post_family_config_branch_sm8250__pmos_kernel() {
	display_alert "Setting up steev's kernel for" "${BOARD}" "warn"
	declare -g KERNEL_MAJOR_MINOR="6.4" # Major and minor versions of this kernel.
	declare -g KERNELBRANCH='branch:sm8250/v6.4-rc2'
	declare -g KERNELSOURCE='https://gitlab.com/sm8250-mainline/linux.git'
}

function post_family_tweaks_bsp__xiaomi-elish_firmware() {
	display_alert "$BOARD" "Install firmwares for xiaomi elish" "info"

	# alsa-ucm-conf profile for Xiaomi Elish
	mkdir -p $destination/usr/share/alsa/ucm2/conf.d/sm8250
	install -Dm644 $SRC/packages/bsp/xiaomi-elish/elish.conf $destination/usr/share/alsa/ucm2/Xiaomi/elish/elish.conf
	install -Dm644 $SRC/packages/bsp/xiaomi-elish/elish_HiFi.conf $destination/usr/share/alsa/ucm2/Xiaomi/elish/HiFi.conf
	ln -sfv ../../Xiaomi/elish/elish.conf \
		"$destination/usr/share/alsa/ucm2/conf.d/sm8250/Xiaomi Mi Pad 5 Pro.conf"

	mkdir -p $destination/lib/firmware/qcom/sm8250/xiaomi/elish/
	# Xiaomi elish adreno firmware
	install -Dm644 $SRC/packages/bsp/xiaomi-elish/sm8250/a650_zap.mbn $destination/lib/firmware/qcom/sm8250/xiaomi/elish/

	# Xiaomi elish cdsp and adsp firmware
	install -Dm644 $SRC/packages/bsp/xiaomi-elish/sm8250/*dsp* $destination/lib/firmware/qcom/sm8250/xiaomi/elish/

	# Xiaomi elish cirrus firmware
	mkdir -p $destination/lib/firmware/cirrus/
	install -Dm644 $SRC/packages/bsp/xiaomi-elish/cirrus/cs35l41* $destination/lib/firmware/cirrus/

	# Xiaomi elish slpi firmware
	install -Dm644 $SRC/packages/bsp/xiaomi-elish/sm8250/slpi* $destination/lib/firmware/qcom/sm8250/xiaomi/elish/

	# Xiaomi elish touchscreen firmware
	mkdir -p $destination/lib/firmware/novatek/
	install -Dm644 $SRC/packages/bsp/xiaomi-elish/novatek/nt36523* $destination/lib/firmware/novatek/

	# Xiaomi elish venus firmware
	install -Dm644 $SRC/packages/bsp/xiaomi-elish/sm8250/venus.mbn $destination/lib/firmware/qcom/sm8250/xiaomi/elish/

	# Qcom bootctl service
	mkdir -p $destination/usr/local/bin/
	mkdir -p $destination/usr/lib/systemd/system/
	install -Dm655 $SRC/packages/bsp/xiaomi-elish/qbootctl $destination/usr/local/bin/
	install -Dm644 $SRC/packages/bsp/xiaomi-elish/qbootctl.service $destination/usr/lib/systemd/system/

	# USB Gadget Network service
	install -Dm655 $SRC/packages/bsp/xiaomi-elish/setup-usbgadget-network.sh $destination/usr/local/bin/
	install -Dm655 $SRC/packages/bsp/xiaomi-elish/unudhcpd $destination/usr/local/bin/
	install -Dm644 $SRC/packages/bsp/xiaomi-elish/usbgadget-rndis.service $destination/usr/lib/systemd/system/

	# PD mapper service
	mkdir -p $destination/usr/lib/aarch64-linux-gnu/
	install -Dm655 $SRC/packages/bsp/xiaomi-elish/pd-mapper $destination/usr/local/bin/
	install -Dm644 $SRC/packages/bsp/xiaomi-elish/pd-mapper.service $destination/usr/lib/systemd/system/
	install -Dm644 $SRC/packages/bsp/xiaomi-elish/libqrtr.so.1* $destination/usr/lib/aarch64-linux-gnu/

	# Trivial File Transfer Protocol server over AF_QIPCRTR
	install -Dm655 $SRC/packages/bsp/xiaomi-elish/tqftpserv $destination/usr/local/bin/
	install -Dm644 $SRC/packages/bsp/xiaomi-elish/tqftpserv.service $destination/usr/lib/systemd/system/

	return 0
}

function post_family_tweaks__xiaomi-elish_enable_services() {
	display_alert "$BOARD" "Installing board tweaks" "info"
	chroot_sdcard systemctl enable qbootctl.service
	chroot_sdcard systemctl enable usbgadget-rndis.service
	chroot_sdcard systemctl enable pd-mapper.service
	chroot_sdcard systemctl enable tqftpserv.service
	do_with_retries 3 chroot_sdcard_apt_get_install alsa-ucm-conf
	return 0
}
